declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.L5bA4e7uE2/Render"
declare -x COMMAND_MODE="unix2003"
declare -x HOME="/Users/rcb80"
declare -x LANG="en_GB.UTF-8"
declare -x LOGNAME="rcb80"
declare -x OLDPWD
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
declare -x PWD="/Users/rcb80/Local Sites/kllr/app/public/wp-content/themes/kllr"
declare -x SECURITYSESSIONID="186a8"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.7IRlSZMTl8/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.29.1"
declare -x TMPDIR="/var/folders/3c/5hgc554532z9c6thdj7vszz40000gn/T/"
declare -x USER="rcb80"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="com.apple.xpc.launchd.oneshot.0x10000009.Electron"
declare -x __CF_USER_TEXT_ENCODING="0x1F5:0:2"
